<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Song Similarity Finder"
	ClientSize="600, 400"
	Padding="10"
	>
	<StackLayout>
		<Label>Some Content</Label>
	</StackLayout>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="Songs">
				<ButtonMenuItem Text="Load" Click="HandleLoadSongs" />
        <ButtonMenuItem Text="Find Similarities" Click="HandleFindSimilarities" />
			</ButtonMenuItem>
			<!--<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>-->
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About" Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	
  <!--<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>-->
</Form>